default:
    paths:
        features: features
    filters:
        tags: "~@tbd"
    context:
        class: Context\FeatureContext
    extensions:
        Behat\Symfony2Extension\Extension:
            mink_driver: true
        Behat\MinkExtension\Extension:
            zombie: ~
            default_session: 'symfony2'
            javascript_session: 'zombie'
            base_url: http://127.0.0.1:8080/app_test.php
        VIPSoft\DoctrineDataFixturesExtension\Extension:
            lifetime: feature
            autoload: true
            migrations: ~
